<!DOCTYPE html>
<html>
<head>
	 <title>DESIGN LAYOUT</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
     <style>
        .cocontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }

        .main-box {
        	background-color: black;
            display: flex;
            overflow: hidden;
            width: 99,9%;
        }
        .mamain-box {
        	margin-top: 50px;
        	margin-left: 50px;
        	margin-bottom: 50px;
        	background-color: dimgrey;
            display: flex;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            width: 700px;
            height: 600px;
            transition: background-color 0.9s, color 0.3s;
        }
        .mamain-box:hover {
        	background: linear-gradient(to right, #FF8A4D, #E5A20F, #8AE073, #02D9CF);
        }
        .image-box {
        	/*background-color: red;*/
            flex: 1;
        }

        .image {
        	border-radius: 10px;
        	margin-top: 150px;
            width: 80%;
            height: auto;
        }

        .button-box {
        	margin-top: 10px;
        	margin: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .button {
        	height: 10px;
        	width: 270px;
            margin-bottom: 10px;
            padding: 10px;
            padding-bottom: 20px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
        	background: linear-gradient(to right, #FF8A4D, #E5A20F);
            
        }
    </style>
    </head>
<body vlink="black" link="black">
<div id="container">
	<div id="header3"></div>
	<div id="navigasi3">
	<body>
    <!-- Tombol dengan class "tombol" -->
        <a href="index.html" class="tombol">HOME</a>
		<a href="product-project.html" class="tombol"> PRODUCT</a>
		<a href="product-gallery.html" class="tombol"> GALLERY</a>
		<a href="#" class="tombol"> SHOPP</a>
		<a href="product-shopp.html" class="tombol"> PEMBELIAN</a>
		<a href="about.html" class="tombol">ABOUT US</a>
	</div>
<div class="container">
        <div class="main-box">
           <div class="mamain-box">
             <div class="image-box">
                <img class="image" src="media/unnamed.png" alt="Gambar">
            </div>
		    <div class="button-box">
            <a href="product-shopp.html" class="button">Skin Legend</a>
            <a href="product-shopp.html" class="button">5 diamond</a>
            <a href="product-shopp.html" class="button">10 diamond</a>
            <a href="product-shopp.html" class="button">30 diamond</a>
            <a href="product-shopp.html" class="button">50 diamond</a>
            <a href="product-shopp.html" class="button">100 diamond</a>
            <a href="product-shopp.html" class="button">159 diamond</a>
            <a href="product-shopp.html" class="button">200 diamond</a>
            <a href="product-shopp.html" class="button">1000 diamond</a>
            <a href="product-shopp.html" class="button">4000 diamond</a>
            <a href="product-shopp.html" class="button">5000 diamond</a>
          </div>
         </div> 
	    </div>
	    <div class="main-box">
           <div class="mamain-box">
             <div class="image-box">
                <img class="image" src="media/unnamed (1).png" alt="Gambar">
            </div>
		    <div class="button-box">
            <a href="product-shopp.html" class="button">3 UC</a>
            <a href="product-shopp.html" class="button">5 UC</a>
            <a href="product-shopp.html" class="button">10 UC</a>
            <a href="product-shopp.html" class="button">30 UC</a>
            <a href="product-shopp.html" class="button">50 UC</a>
            <a href="product-shopp.html" class="button">100 UC</a>
            <a href="product-shopp.html" class="button">159 UC</a>
            <a href="product-shopp.html" class="button">200 UC</a>
            <a href="product-shopp.html" class="button">1000 UC</a>
            <a href="product-shopp.html" class="button">4000 UC</a>
            <a href="product-shopp.html" class="button">5000 UC</a>
          </div>
         </div> 
	    </div>
    </div>

<div id="footer">
		<p>&copy; CopyRight 2023 Zulfan Farikh Rizano 231011700464</p>
	</div>
</div>